{
	"name": "Sds",
	"version":"0.1",
	"main":"main",
	"dependencies": {
		"dojo": "current"
	},
	"description": "Extensions to Dojo",
	"keywords": ["JavaScript", "Dojo", "Widget"],
	"homepage": "http://github.com/superdweebie/sijit/",
	"dojoBuild": "Sds.profile.js"
}
